/*=============== GOOGLE FONTS ===============*/
/* @import url("https://fonts.googleapis.com/css2?family=Bai+Jamjuree:wght@400;500;600;700&display=swap"); */

@import url("https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600;700&display=swap");

/*=============== VARIABLES CSS ===============*/
:root {
  --header-height: 3.5rem;

  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(14, 98%, 50%);
  --black-color: hsl(0, 0%, 0%);
  --black-color-light: hsl(0, 0%, 40%);
  --white-color: hsl(0, 0%, 95%);
  --title-color: hsl(0, 0%, 0%);
  --text-color: hsl(0, 0%, 35%);
  --text-color-light: hsl(0, 0%, 64%);
  --body-color: hsl(0, 0%, 87%);
  --container-color: hsl(0, 0%, 83%);
  --project-cards-color: hsl(0, 0%, 90%);
  --image-modal-arrow-color: rgba(70, 70, 70, 0.3);

  /*========== Font and typography ==========*/
  /*.5rem = 8px | 1rem = 16px ...*/
  /* --body-font: "Bai Jamjuree", sans-serif; */
  --body-font: "Poppins", sans-serif;
  --biggest-font-size: 2.5rem;
  --h1-font-size: 1.70rem;
  --h2-font-size: 1.21rem;
  --h3-font-size: 1.125rem;
  --normal-font-size: 0.938rem;
  --small-font-size: 0.813rem;
  --smaller-font-size: 0.75rem;
  --smallest-font-size: 0.63rem;

  /*========== Font weight ==========*/
  --font-regular: 400;
  --font-medium: 500;
  --font-semi-bold: 600;
  --font-bold: 700;

  /*========== z index ==========*/
  --z-tooltip: 10;
  --z-fixed: 100;
}

/*========== Responsive typography ==========*/
@media screen and (min-width: 1150px) {
  :root {
    --biggest-font-size: 4.5rem;
    --h1-font-size: 3rem;
    --h2-font-size: 1.5rem;
    --h3-font-size: 1.27rem;
    --normal-font-size: 1rem;
    --small-font-size: 0.875rem;
    --smaller-font-size: 0.813rem;
    --smallest-font-size: 0.69rem;
  }
}

/*=============== BASE ===============*/
* {
  box-sizing: border-box;
  padding: 0;
  margin: 0;
}

html {
  scroll-behavior: smooth;
}

body {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  background-color: var(--body-color);
  color: var(--text-color);
  transition: background-color 0.5s;
  /*change for dark mode*/
}

h1,
h2,
h3,
h4 {
  color: var(--title-color);
  font-weight: var(--font-bold);
}

ul {
  list-style: none;
}

a {
  text-decoration: none;
}

img {
  display: block;
  max-width: 100%;
  height: auto;
}

/*=============== THEME ===============*/
.nav__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.change-theme {
  font-size: 1.25rem;
  color: var(--title-color);
  cursor: pointer;
  transition: color 0.3s;
}

/*========== Variables Dark theme ==========*/
body.dark-theme {
  /*========== Colors ==========*/
  /*Color mode HSL(hue, saturation, lightness)*/
  --first-color: hsl(14, 80%, 50%);
  --black-color: hsl(0, 0%, 18%);
  --black-color-light: hsl(0, 0%, 30%);
  --title-color: hsl(0, 0%, 95%);
  --text-color: hsl(0, 0%, 70%);
  --body-color: hsl(0, 0%, 8%);
  --container-color: hsl(0, 0%, 12%);
  --project-cards-color: hsl(0, 0%, 9%);
  --image-modal-arrow-color: rgba(0, 0, 0, 0.3);
}

/*========== 
	Color changes in some parts of 
	the website, in dark theme
==========*/
.dark-theme .shadow-header {
  box-shadow: 0 1px 12px hsla(0, 0%, 0%, 0.9);
}

.dark-theme .section__title-1::after,
.dark-theme .section__title-2::after {
  background-color: hsla(14, 70%, 50%, 0.3);
}

.dark-theme .home__description b {
  background: linear-gradient(90deg,
      hsla(14, 80%, 50%, 0.4),
      hsla(14, 88%, 50%, 0));
}

.dark-theme :is(.button__ghost),
.dark-theme :is(.skills__arrow) {
  color: var(--white-color);
}

.dark-theme .projects__card:hover {
  background-color: var(--body-color);
}

.dark-theme :is(.contact__mail, .contact__input, .contact__label) {
  background-color: var(--container-color);
}

.dark-theme .footer {
  background-color: hsl(0, 0%, 4%);
}

.dark-theme::-webkit-scrollbar {
  background-color: hsl(0, 0%, 20%);
}

.dark-theme::-webkit-scrollbar-thumb {
  background-color: hsl(0, 0%, 40%);
}

.dark-theme::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 55%);
}

/*=============== REUSABLE CSS CLASSES ===============*/
.container {
  max-width: 1120px;
  margin-inline: 1.5rem;
}

.grid {
  display: grid;
  gap: 1.5rem;
}

.section {
  padding-block: 4rem 2rem;
}

.section__title-1,
.section__title-2 {
  position: relative;
  font-size: var(--h1-font-size);
  width: max-content;
  margin: 0.75rem auto 2rem;
}

.section__title-1 span,
.section__title-2 span {
  z-index: 5;
  position: relative;
}

.section__title-1::after,
.section__title-2::after {
  content: "";
  width: 40px;
  height: 28px;
  background-color: hsla(14, 98%, 50%, 0.2);
  position: absolute;
  top: -4px;
  right: -8px;
}

.section__title-2::after {
  top: initial;
  bottom: -4px;
}

.geometric-box {
  position: absolute;
  width: 20px;
  height: 20px;
  background-color: var(--first-color);
  rotate: -30deg;
}

.geometric-box::after {
  content: "";
  position: absolute;
  width: 16px;
  height: 16px;
  border: 3px solid var(--black-color);
  left: -5px;
  top: -5px;
}

.main {
  overflow: hidden;
  /* For animation ScrollReveal */
}

/*=============== HEADER & NAV ===============*/
.header {
  position: fixed;
  width: 100%;
  top: 0;
  left: 0;
  background-color: var(--body-color);
  z-index: var(--z-fixed);
  transition: box-shadow 0.4s, background-color 0.5s;
}

.nav {
  position: relative;
  height: var(--header-height);
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.nav__logo {
  display: flex;
  column-gap: 0.5rem;
  align-items: center;
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

.nav__logo-circle,
.nav__toggle {
  width: 32px;
  height: 32px;
  background-color: var(--black-color);
  color: var(--white-color);
  display: grid;
  place-items: center;
}

.nav__logo-circle {
  border-radius: 50%;
}

.nav__toggle {
  font-size: 1.25rem;
  cursor: pointer;
}

/* Navigation for mobile devices */
@media screen and (max-width: 1150px) {
  .nav__menu {
    position: fixed;
    top: -100%;
    left: 0;
    background-color: hsla(0, 0%, 0%, 0.75);
    width: 100%;
    padding-block: 1.8rem 5rem;
    text-align: center;
    backdrop-filter: blur(8px);
    transition: top 0.4s;
  }
}

.nav__title,
.nav__name,
.nav__close {
  color: var(--white-color);
}

.nav__title {
  display: block;
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  margin-bottom: 3.5rem;
}

.nav__name {
  position: relative;
  width: max-content;
  margin: 0 auto 3rem;
  font-size: var(--h2-font-size);
}

.nav__name::after,
.nav__name::before {
  content: "";
  width: 40px;
  height: 1px;
  background-color: var(--text-color-light);
  position: absolute;
  top: 50%;
  left: -4rem;
}

.nav__name::before {
  left: initial;
  right: -4rem;
}

.nav__list {
  display: flex;
  flex-direction: column;
  row-gap: 2.5rem;
}

.nav__link {
  position: relative;
  color: var(--text-color-light);
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  transition: color 0.3s;
}

.nav__link::after {
  content: "";
  width: 0;
  height: 2px;
  background-color: var(--white-color);
  position: absolute;
  left: 0;
  bottom: -0.5rem;
  transition: width 0.3s;
}

.nav__link:hover {
  color: var(--white-color);
}

.nav__link:hover::after {
  width: 25%;
}

.nav__close {
  position: absolute;
  font-size: 1.5rem;
  top: 1rem;
  right: 1.5rem;
  cursor: pointer;
}

/* project btn  */
.nav__item .project__btn {
  background: var(--body-color);
  padding: 5px;
  border-radius: 3px;
}

@property --angle {
  syntax: "<angle>";
  initial-value: 0deg;
  inherits: false;
}

.nav__item .project__btn::after,
.project__btn::before {
  content: "";
  position: absolute;
  height: 100%;
  width: 100%;
  background-color: var(--body-color);
  background-image: conic-gradient(from var(--angle), transparent 80%, var(--title-color));
  top: 50%;
  left: 50%;
  translate: -50% -50%;
  z-index: -1;
  padding: 1.25px;
  border-radius: 5px;
  animation: 3s spin linear infinite;
}

@keyframes spin {
  from {
    --angle: 0deg;
  }

  to {
    --angle: 360deg;
  }
}

/* mobile devices */
@media screen and (max-width: 1150px) {
  .nav__item .project__btn {
    background: transparent;
  }

  .nav__item .project__btn::after,
  .project__btn::before {
    content: none;
    background-color: none;
    background-image: none;
    padding: 0 !important;
    animation: none;
  }
}

/* Show menu */
.show-menu {
  top: 0;
}

/* Add shadow header */
.shadow-header {
  box-shadow: 0 1px 16px hsla(0, 0%, 0%, 0.12);
}

/* Active link */
.active-link {
  color: var(--white-color);
}

.active-link::after {
  width: 25%;
}

/*=============== HOME ===============*/
.home__container {
  padding-top: 2rem;
}

.home__name {
  font-size: var(--h1-font-size);
  text-align: center;
}

.home__perfil {
  position: relative;
  justify-self: center;
}

.home__image {
  width: 220px;
}

.home__img {
  position: relative;
  z-index: 10;
}

.home__shadow {
  width: 100%;
  height: 100%;
  background-color: var(--container-color);
  position: absolute;
  bottom: -0.75rem;
  right: -0.75rem;
  border: 4px solid var(--black-color);
  z-index: 5;
}

.home__social {
  height: max-content;
  position: absolute;
  left: -3rem;
  top: 0;
  bottom: 0;
  margin: auto 0;
  display: grid;
  row-gap: 1rem;
}

.home__social-link {
  background-color: var(--black-color-light);
  color: var(--white-color);
  font-size: 1.25rem;
  padding: 6px;
  display: grid;
  place-items: center;
  transition: background-color 0.3s;
}

.home__social-link:hover {
  background-color: var(--black-color);
}

.home__info {
  margin-top: 1.8rem;
}

.home__description {
  text-align: center;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.home__description b {
  background: linear-gradient(90deg,
      hsla(14, 98%, 50%, 0.3),
      hsla(14, 98%, 50%, 0));
}

.home__scroll {
  display: block;
  width: max-content;
  margin: 0 auto;
}

.home__scroll-text {
  display: none;
}

.home__scroll-box {
  background-color: var(--black-color);
  color: var(--white-color);
  width: 36px;
  height: 36px;
  display: grid;
  place-items: center;
  font-size: 1.2rem;
  cursor: pointer;
  overflow: hidden;
  transition: background-color 0.4s;
}

.home__scroll-box i {
  animation: scroll-down 3s infinite;
}

/* Animate scroll icon */
@keyframes scroll-down {
  0% {
    transform: translateY(-1rem);
    opacity: 0;
  }

  50% {
    transform: translateY(0);
    opacity: 1;
  }

  100% {
    transform: translateY(0.6rem);
    opacity: 0;
  }
}

/*=============== BUTTON ===============*/
.button,
.button__ghost {
  display: flex;
  align-items: center;
  justify-content: center;
  column-gap: 0.5rem;
}

.button {
  background-color: var(--black-color);
  padding: 1.1rem 1.5rem;
  color: var(--white-color);
  font-weight: var(--font-medium);
  transition: background-color 0.4s;
}

.button i {
  font-size: 1.25rem;
}

.button:hover {
  background-color: var(--first-color);
}

.button__ghost {
  border: 3px solid var(--black-color);
  color: var(--black-color);
  padding: 0.5rem;
  transition: border 0.4s, color 0.4s;
}

.button__ghost i {
  font-size: 1.35rem;
}

.button__ghost:hover {
  border: 3px solid var(--first-color);
}

/*=============== ABOUT ===============*/
.about {
  background-color: var(--container-color);
  transition: background-color 0.4s;
}

.about__container {
  row-gap: 0;
}

.about__perfil {
  position: relative;
  justify-self: center;
  margin-block: 2.5rem 4.5rem;
}

.about__image {
  width: 220px;
}

.about__img {
  position: relative;
  border: 4px solid var(--white-color);
  z-index: 1;
}

.about__shadow,
.about__box {
  position: absolute;
}

.about__shadow {
  width: 150px;
  height: 385px;
  background-color: var(--body-color);
  top: -2.5rem;
  right: -3.5rem;
  border-bottom: 4px solid var(--first-color);
  transition: background-color 0.4s;
}

.about__box {
  width: 40px;
  height: 40px;
  background-color: var(--first-color);
  right: -0.5rem;
  bottom: 1.5rem;
}

.about__info {
  padding-left: 1.25rem;
}

.about__description {
  position: relative;
  color: var(--title-color);
  margin-bottom: 1.5rem;
}

.about__description::after {
  content: "";
  width: 20px;
  height: 1px;
  background-color: var(--title-color);
  position: absolute;
  left: -1.75rem;
  top: 0.5rem;
}

.about__list {
  list-style: square;
  color: var(--title-color);
  margin-bottom: 3rem;
}

.about__buttons {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.details__container {
  padding: 1.5rem;
  flex: 1;
  background-color: var(--container-color);
  border: 2px solid var(--black-color-light);
  border-radius: 1.5rem;
  text-align: center;
  margin: 1rem 0 2rem;
  box-shadow: 0 4px 12px hsla(0, 0%, 0%, 0.1);
  transition: background-color 0.4s, box-shadow 0.4s;
}

.details__container-top {
  display: flex;
  justify-content: center;
  align-items: center;
  column-gap: 1rem;
}

.edu-icon {
  font-size: 2rem;
  color: var(--text-color);
  margin-bottom: 0.75rem;
}

.details__container .heading {
  font-size: var(--h3-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
  margin-bottom: 0.5rem;
}

.details__container .heading-description {
  font-size: var(--body-font);
  font-weight: var(--font-semi-bold);
  color: var(--text-color);
  line-height: 1.6;
}

/* qualifications */

/* give fix height for content inside #work and #edu */
.qualification__sections {
  min-height: 500px;
  position: relative;
}

.qualification__tabs {
  display: flex;
  justify-content: space-evenly;
  margin-bottom: 2rem;
}

.qualification__button {
  font-size: var(--h3-font-size);
  font-weight: var(--font-medium);
  cursor: pointer;
}

.qualification__button:hover {
  color: var(--first-color);
}

.qualification__icon {
  font-size: 1.3rem;
  margin-right: 0.25rem;
}

.qualification__data {
  display: grid;
  grid-template-columns: 1fr max-content 1fr;
  column-gap: 1.5rem;
}

.qualification__title {
  font-size: var(--normal-font-size);
  font-weight: var(--font-medium);
}

.qualification__subtitle {
  display: inline-block;
  font-size: var(--small-font-size);
  margin-bottom: 0.6rem;
}

.qualification__calendar {
  font-size: var(--smallest-font-size);
  color: var(--text-color);
  margin-bottom: 0.6rem;
}

.qualification__rounder {
  display: inline-block;
  width: 13px;
  height: 13px;
  background-color: var(--black-color-light);
  border-radius: 50%;
}

.qualification__line {
  display: block;
  width: 1px;
  height: 100%;
  background-color: var(--black-color-light);
  transform: translate(6px, -7px);
}

.job_1_line_rounder .qualification__line{
  transform: translate(6px, 7px);
  height: 80%;
}

.job_1_data{
  padding-top: 40px;
}

[data-content] {
  display: none;
}

[data-content].qualification__active {
  display: block;
}

.qualification__button.qualification__active {
  color: var(--first-color);
}

/*=============== SERVICES ===============*/

/*=============== SKILLS SECTION - REFINED ===============*/

/* Container spacing and consistent section layout */
.skills__container {
  row-gap: 2.5rem;
  padding-inline: 1rem;
}

/* Each skill category box (frontend/backend/tools) */
.skills__content {
  background-color: var(--project-cards-color);
  padding: 1.5rem;
  border-radius: 12px;
  box-shadow: 0 4px 12px rgba(0, 0, 0, 0.03);
  transition: background-color 0.4s, transform 0.3s;
}

.skills__content:hover {
  transform: translateY(-3px);
  /* Slight lift on hover */
}

/* Header of each category (icon, title, arrow) */
.skills__header {
  display: flex;
  align-items: center;
  margin-bottom: 1.2rem;
  cursor: pointer;
}

.skills__icon {
  font-size: 2rem;
  color: var(--first-color);
  margin-right: 0.8rem;
}

.skills__title {
  font-size: var(--h2-font-size);
  font-weight: var(--font-semi-bold);
  color: var(--title-color);
}

/* Expand/collapse arrow */
.skills__arrow {
  margin-left: auto;
  font-size: 1.5rem;
  color: var(--black-color-light);
  transition: transform 0.3s;
}

.skills__open .skills__arrow {
  transform: rotate(-180deg);
  /* Rotate arrow on open */
}

/* Collapse/expand animation */
.skills__close .skills__content_icons {
  height: 0;
  overflow: hidden;
  transition: height 0.4s ease;
}

.skills__open .skills__content_icons {
  height: auto;
  margin-top: 1rem;
}

/* Skill icon layout (grid) */
.skills__content_icons {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(90px, 1fr));
  gap: 1.2rem;
  justify-items: center;
  align-items: center;
}

/* Each individual skill icon box */
.skills__box {
  display: flex;
  flex-direction: column;
  align-items: center;
  text-align: center;
  transition: transform 0.3s;
}

.skills__box:hover {
  transform: translateY(-4px);
}

/* Skill image size */
.skills__img {
  width: 40px;
  height: 40px;
  margin-bottom: 0.5rem;
  object-fit: contain;
}

/* Skill name styling */
.skills__name {
  font-size: var(--small-font-size);
  color: var(--text-color);
  font-weight: var(--font-medium);
}

/* Dark theme compatibility */
body.dark-theme .skills__content {
  background-color: var(--container-color);
  /* Use dark card color */
  box-shadow: 0 4px 12px rgba(255, 255, 255, 0.02);
}

body.dark-theme .skills__name {
  color: var(--white-color);
}


/*=============== PROJECTS ===============*/
.projects {
  background-color: var(--container-color);
  transition: background-color 0.4s;
}

.projects__container {
  row-gap: 2rem;
}

.projects__card {
  padding: 1rem 1rem 2rem;
  transition: background-color 0.4s;
  background-color: var(--project-cards-color);
}

.projects__image {
  position: relative;
  margin-bottom: 0.75rem;
}

.projects__button {
  position: absolute;
  right: 1rem;
  bottom: -1.5rem;
  padding: 1rem;
}

.projects__content {
  margin-bottom: 1.25rem;
}

.projects__subtitle {
  position: relative;
  display: inline-block;
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  color: var(--text-color);
  margin-bottom: 0.75rem;
  padding-left: 1.75rem;
}

.projects__subtitle::after {
  content: "";
  width: 20px;
  height: 1px;
  background-color: var(--text-color);
  position: absolute;
  top: 50%;
  left: 0;
}

.projects__title {
  font-size: var(--h3-font-size);
  margin-bottom: 0.75rem;
}

.projects__buttons {
  display: flex;
  align-items: center;
  column-gap: 1rem;
}

.projects__link {
  display: flex;
  align-items: center;
  column-gap: 0.25rem;
  color: var(--text-color);
  font-size: var(--font-medium);
  font-weight: var(--font-medium);
  transition: color 0.4s;
}

.projects__link i {
  font-size: 1rem;
  color: var(--title-color);
  transition: color 0.4s;
}

.projects__link:hover,
.projects__link:hover i {
  color: var(--first-color);
}

.projects__card:hover {
  background-color: var(--white-color);
  /* transform: translateY(-.35rem); */
}

/*=============== CONTACT ===============*/
.contact {
  padding-bottom: 0;
}

.contact__container {
  position: relative;
  grid-template-rows: 300px max-content max-content;
  row-gap: 0;
}

.contact__data {
  position: relative;
  width: 300px;
  height: 210px;
  background-color: var(--container-color);
  padding: 3rem 1.5rem 3.5rem;
  margin-left: auto;
  border-bottom: 4px solid var(--first-color);
  z-index: 5;
  transition: background-color 0.4s;
}

.contact__data .section__title-2 {
  margin: 0 0 1.5rem;
  transform: translateX(-3rem);
}

.contact__description-1 {
  color: var(--title-color);
  font-weight: var(--font-medium);
  margin-bottom: 2rem;
}

.contact__mail {
  position: relative;
  background-color: var(--black-color);
  padding: 5rem 1.5rem 2.5rem;
  margin-top: -8rem;
  transition: background-color 0.4s;
}

.contact__title {
  color: var(--white-color);
  font-size: var(--h2-font-size);
  margin-bottom: 2rem;
  text-align: center;
}

.contact__form,
.contact__group {
  display: grid;
  row-gap: 1.25rem;
}

.contact__form {
  position: relative;
}

.contact__box {
  position: relative;
  width: 100%;
  height: 58px;
}

.contact__input,
.contact__button {
  font-family: var(--body-font);
  font-size: var(--normal-font-size);
  outline: none;
  border: none;
}

.contact__input {
  position: absolute;
  width: 100%;
  height: 100%;
  background-color: var(--black-color);
  border: 3px solid var(--black-color-light);
  color: var(--white-color);
  padding: 0.5rem 1rem;
  font-weight: var(--font-medium);
  transition: border 0.4s, background-color 0.4s;
}

.contact__input::placeholder {
  color: var(--text-color-light);
  transition: opacity 0.4s;
}

.contact__input:focus {
  border: 3px solid var(--white-color);
}

.contact__input:-webkit-autofill {
  transition: background-color 6000s, color 6000s;
}

.contact__label {
  position: absolute;
  top: 8px;
  left: 10px;
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  font-weight: var(--font-medium);
  background-color: var(--black-color);
  padding: 8px;
  pointer-events: none;
  transition: top 0.4s, opacity 0.4s, background-color 0.4s;
  opacity: 0;
}

.contact__form .contact__area {
  height: 10rem;
}

.contact__area textarea {
  resize: none;
  padding-top: 1rem;
}

.contact__button {
  background-color: var(--first-color);
  cursor: pointer;
}

/* Opaque placeholder */
.contact__input:focus::placeholder {
  opacity: 0;
}

/* Move label up & sticky label */
.contact__input:focus+.contact__label,
.contact__input:not(:placeholder-shown).contact__input:not(:focus)+.contact__label {
  opacity: 1;
  top: -16px;
}

.contact__social {
  display: grid;
  row-gap: 1rem;
  background-color: hsl(0, 0%, 10%);
  padding-block: 1rem 2rem;
  text-align: center;
}

.contact__social-data {
  display: flex;
  flex-direction: column;
  row-gap: 1.5rem;
}

.contact__social-description-1 {
  color: var(--white-color);
  font-size: var(--small-font-size);
  font-weight: var(--font-semi-bold);
  /* margin-bottom: .5rem; */
}

.contact__social-links {
  display: flex;
  justify-content: center;
  column-gap: 0.75rem;
}

.contact__social-link {
  background-color: var(--black-color-light);
  padding: 6px;
  color: var(--white-color);
  font-size: 1.25rem;
  display: grid;
  place-items: center;
  transition: background-color 0.3s;
}

.contact__social-link:hover {
  background-color: var(--first-color);
}

.contact__message {
  color: var(--white-color);
  font-size: var(--small-font-size);
  position: absolute;
  bottom: -1.6rem;
  left: 0;
}

/*=============== FOOTER ===============*/
.footer {
  background-color: var(--black-color);
}

.footer__container {
  padding-block: 3rem 2rem;
  row-gap: 2.5rem;
}

.footer__links {
  display: flex;
  justify-content: center;
  column-gap: 2rem;
}

.footer__link {
  color: var(--white-color);
  transition: color 0.4s;
}

.footer__link:hover {
  color: var(--text-color-light);
}

.footer__copy {
  color: var(--text-color-light);
  font-size: var(--small-font-size);
  text-align: center;
}

.footer__copy a {
  color: var(--white-color);
  font-weight: var(--font-medium);
}

/*=============== SCROLL BAR ===============*/
::-webkit-scrollbar {
  width: 0.7rem;
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 65%);
}

::-webkit-scrollbar-thumb {
  border-radius: 0.5rem;
  background-color: hsl(0, 0%, 45%);
}

::-webkit-scrollbar-thumb:hover {
  background-color: hsl(0, 0%, 35%);
}

/*=============== SCROLL UP ===============*/
.scrollup {
  position: fixed;
  right: 1rem;
  bottom: -50%;
  background-color: var(--black-color);
  display: inline-flex;
  padding: 8px;
  font-size: 1.25rem;
  color: var(--white-color);
  z-index: var(--z-tooltip);
  transition: bottom 0.4s, transform 0.4s, background-color 0.4s;
}

.scrollup:hover {
  transform: translateY(-0.5rem);
}

/* Show Scroll Up */
.show-scroll {
  bottom: 3rem;
}

/*=============== IMAGE GALLERY MODAL ===============*/
.image-modal {
  position: fixed;
  top: 0;
  left: 0;
  width: 100%;
  height: 100%;
  background: rgba(0, 0, 0, 0.9);
  /* Website background */
  display: flex;
  flex-direction: column;
  justify-content: center;
  align-items: center;
  z-index: 1000;
  padding: 20px;
}

.hidden {
  display: none;
}

/* ========== Modal Header ========== */
.modal-header {
  width: 100%;
  max-width: 890px;
  background-color: var(--black-color);
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 10px 15px;
  color: var(--white-color);
  font-weight: bold;
  font-size: 1rem;
  border-radius: 6px 6px 0 0;
}

.modal-header h2 {
  flex: 1;
  text-align: center;
  margin: 0;
  font-size: 1.1rem;
  color: var(--white-color);
}

.modal-header i {
  cursor: pointer;
  font-size: 1.4rem;
}

.modal-header #imageIndex {
  padding-left: 35px;
}

/* ========== Modal Body ========== */
.modal-body {
  display: flex;
  width: 100%;
  max-width: 890px;
  background-color: var(--black-color);
}

/* Main image view */
.modal-main-view {
  background-color: var(--black-color);
  flex: 1;
  position: relative;
  display: flex;
  align-items: center;
  justify-content: center;
  overflow: hidden;
  padding: 10px;
}

.modal-main-view img {
  max-width: 100%;
  max-height: 100%;
  object-fit: contain;
  transition: transform 0.3s ease;
}

/* Arrows */
.modal-arrow {
  color: white;
  font-size: 2.1rem;
  cursor: pointer;
  position: fixed;
  top: 50%;
  transform: translateY(-50%);
  z-index: 2;
  background: var(--image-modal-arrow-color);
  padding: 5px;
  border-radius: 50%;
}

/* Thumbnails */
.modal-thumbnails {
  width: 160px;
  background-color: var(--black-color);
  display: flex;
  flex-direction: column;
  overflow-y: auto;
  max-height: 430px;
  padding: 10px;
  scrollbar-width: thin;
  /* Firefox */
  scrollbar-color: #666 transparent;
}

.modal-thumbnails::-webkit-scrollbar {
  width: 6px;
}

.modal-thumbnails::-webkit-scrollbar-thumb {
  background-color: #666;
  border-radius: 3px;
}

.modal-thumbnails::-webkit-scrollbar-track {
  background: transparent;
}

.thumbs-wrapper {
  display: flex;
  flex-direction: column;
  gap: 10px;
}

.thumb {
  width: 100%;
  cursor: pointer;
  opacity: 0.6;
  border-radius: 4px;
  transition: 0.3s;
}

.thumb.active {
  opacity: 1;
  border: 2px solid white;
}

/* ========== Modal Footer ========== */
.modal-footer {
  width: 100%;
  max-width: 890px;
  background-color: var(--black-color);
  display: flex;
  justify-content: center;
  align-items: center;
  padding: 12px;
  padding-bottom: 15px;
  gap: 20px;
  border-radius: 0 0 6px 6px;
}

.modal-footer i {
  font-size: 1.5rem;
  color: var(--white-color);
  cursor: pointer;
  transition: transform 0.2s;
}

.modal-footer i:hover {
  transform: scale(1.2);
}

/* ========== Zoom & Fit Classes ========== */
.modal-main-view.zoomed img {
  cursor: grab;
}

.modal-main-view img.zoomed {
  transform-origin: center center;
}

.modal-main-view img.fit-screen {
  width: 100%;
  height: auto;
  max-height: 100%;
  object-fit: contain;
  transform: none !important;
}

/* Prevent Page Scroll When Modal Is Open  */
.no-scroll {
  overflow: hidden;
  height: 100vh;
}

/*=============== BREAKPOINTS ===============*/
/* For small devices - 340px & below */
@media screen and (max-width: 340px) {
  .container {
    margin-inline: 1rem;
  }

  .home__image {
    width: 180px;
  }

  .about__image {
    width: 180px;
  }

  .about__shadow {
    height: 330px;
    right: -2.5rem;
  }

  .contact__data {
    width: 100%;
  }

  .contact__data .section__title-2 {
    transform: translateX(0);
  }

  /* education */
  .details__container {
    padding: 0.5rem;
    font-size: 0.85rem;
  }

  .details__container .heading {
    font-size: 0.95rem;
  }

  .details__container .heading-description {
    font-size: 0.83rem;
  }

  .details__container .edu-icon {
    font-size: 1.09rem;
  }

  /* image modal  */
  .modal-header,
  .modal-body,
  .modal-footer {
    max-width: 100%;
    flex-direction: column;
    padding: 8px;
  }

  .modal-header,
  .modal-footer {
    font-size: 0.85rem;
    padding: 8px 10px;
    flex-direction: row;
    align-items: center;
  }

  .modal-header #imageIndex {
    padding-left: 5px;
  }

  .modal-header h2,
  .modal-header i {
    font-size: 1rem;
  }

  .modal-main-view {
    padding: 8px;
  }

  .modal-main-view img {
    max-height: 60vh;
  }

  .modal-body {
    flex-direction: column;
    align-items: center;
  }

  .modal-thumbnails {
    width: 100%;
    max-height: 100px;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
  }

  .thumbs-wrapper {
    flex-direction: row;
  }

  .thumb {
    width: 50px;
  }

  .modal-arrow {
    display: none;
  }
}


/* For medium1 devices - 576px & below */
@media screen and (max-width: 576px) {

  /* image modal  */
  .modal-header,
  .modal-body,
  .modal-footer {
    max-width: 100%;
    flex-direction: column;
    padding: 8px;
  }

  .modal-header,
  .modal-footer {
    font-size: 0.85rem;
    padding: 8px 10px;
    flex-direction: row;
    align-items: center;
  }

  .modal-header #imageIndex {
    padding-left: 10px;
  }

  .modal-header h2,
  .modal-header i {
    font-size: 1rem;
  }

  .modal-footer i {
    font-size: 1.2rem;
  }

  .modal-main-view {
    padding: 8px;
  }

  .modal-main-view img {
    max-height: 60vh;
  }

  .modal-body {
    flex-direction: column;
    align-items: center;
  }

  .modal-thumbnails {
    width: 100%;
    max-height: 100px;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
  }

  .thumbs-wrapper {
    flex-direction: row;
  }

  .thumb {
    width: 150px;
  }

  .modal-arrow {
    display: none;
  }

  /* education  */
  .details__container {
    padding: 0.7rem;
  }

  .details__container .heading {
    font-size: 0.95rem;
  }

  .details__container .heading-description {
    font-size: 0.83rem;
  }

  .details__container .edu-icon {
    font-size: 1.09rem;
  }
}

/* 576px to 768px  */
@media screen and (min-width: 576px) and (max-width: 768px) {

  /* image modal  */
  .modal-header,
  .modal-body,
  .modal-footer {
    max-width: 100%;
    flex-direction: column;
    padding: 8px;
  }

  .modal-header,
  .modal-footer {
    font-size: 0.85rem;
    padding: 8px 10px;
    flex-direction: row;
    align-items: center;
  }

  .modal-header #imageIndex {
    padding-left: 10px;
  }

  .modal-header h2,
  .modal-header i {
    font-size: 1rem;
  }

  .modal-footer i {
    font-size: 1.2rem;
  }

  .modal-main-view {
    padding: 8px;
  }

  .modal-main-view img {
    max-height: 60vh;
  }

  .modal-body {
    flex-direction: column;
    align-items: center;
  }

  .modal-thumbnails {
    width: 100%;
    max-height: 100px;
    flex-direction: row;
    overflow-x: auto;
    overflow-y: hidden;
  }

  .thumbs-wrapper {
    flex-direction: row;
  }

  .thumb {
    width: 150px;
  }

  .modal-arrow {
    display: none;
  }
}

/* For medium1 devices - 576px & above */
@media screen and (min-width: 576px) {

  .home__container,
  .about__container,
  .projects__container,
  .skills__container {
    grid-template-columns: 350px;
    justify-content: center;
  }

  .contact__data {
    width: 350px;
    padding: 4rem 1.5rem;
    margin-inline: auto;
  }

  .contact__container {
    grid-template-columns: 500px;
    justify-content: center;
  }

  .contact__group {
    grid-template-columns: repeat(2, 1fr);
    column-gap: 1rem;
  }

  .contact__social {
    background-color: transparent;
  }

  .contact__social-description-1 {
    color: var(--title-color);
  }

  /* education */
  .details__container {
    padding: 0.7rem;
  }

  .edu-icon {
    font-size: 1.15rem;
  }
}

/* 768px to 1150px  */
@media screen and (min-width: 768px) and (max-width: 1150px) {

  .home__container,
  .about__container {
    /* grid-template-columns: 300px; */
    justify-content: center;
  }

  /* home */
  .home__container {
    grid-template-columns: repeat(2, 300px);
    gap: 2rem 2rem;
    align-items: center;
    padding-block: 5.5rem;
  }

  .home__perfil {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .home__image {
    width: 219px;
  }

  .home__shadow {
    right: -1.25rem;
    bottom: -1.25rem;
    border: 6px solid var(--black-color);
  }

  .home__name,
  .home__description {
    text-align: initial;
  }

  .home__name {
    align-self: flex-end;
  }

  .home__info {
    margin-top: 0;
    align-self: flex-start;
  }

  .home__description {
    position: relative;
    font-size: var(--h3-font-size);
    margin-bottom: 5.5rem;
    padding-left: 3rem;
  }

  .home__description::after {
    content: "";
    width: 32px;
    height: 2px;
    background-color: var(--title-color);
    position: absolute;
    left: 0;
    top: 14px;
  }

  .home__scroll {
    margin: 0;
    display: flex;
    align-items: center;
    column-gap: 0.75rem;
  }

  .home__scroll-text {
    display: block;
    color: var(--text-color);
    font-size: var(--font-medium);
    font-weight: var(--font-medium);
  }

  .home__scroll-box {
    width: 40px;
    height: 40px;
  }

  .home__scroll-box i {
    font-size: 1.25rem;
  }

  .home__social {
    left: initial;
    right: -6rem;
  }

  .home__social-link {
    font-size: 2.1rem;
    padding: 0.5rem;
  }

  /* about */
  .about__container {
    grid-template-columns: 40% 40%;
    gap: 1rem 2rem;
    align-items: center;
    padding-block: 1rem;
  }

  .about__perfil {
    order: -1;
    grid-row: 1/3;
  }

  .about__image {
    width: 219px;
  }

  .about__img {
    border: 5px solid var(--white-color);
  }

  .about__shadow {
    width: 180px;
    height: 475px;
    top: -5rem;
    right: -2.5rem;
    border-bottom: 6px solid var(--first-color);
  }

  .about__box {
    width: 64px;
    height: 64px;
    right: -0.75rem;
  }

  .about__container .section__title-1 {
    align-self: flex-end;
    margin-inline: 0;
  }

  .about__info {
    align-self: flex-start;
    padding-left: 3rem;
  }

  .about__description {
    font-size: var(--h3-font-size);
    margin-bottom: 2rem;
  }

  .about__description::after {
    width: 32px;
    height: 2px;
    left: -3rem;
    top: 14px;
  }

  .about__list {
    margin-bottom: 5rem;
  }

  .about__buttons {
    justify-content: initial;
  }

  .button__ghost {
    padding: 0.75rem;
  }

  .button__ghost i {
    font-size: 1.6rem;
  }
}

/* upto 768px  */
@media screen and (max-width: 768px) {

  .home__info .home__description,
  .about__info .about__description {
    font-size: var(--normal-font-size);
  }
}

/* For medium2 devices - 768px & above */
@media screen and (min-width: 768px) {
  .projects__container {
    grid-template-columns: repeat(2, 350px);
  }

  /* skills */
  .skills__container {
    grid-template-columns: repeat(2, 350px);
  }

  /* education */
  .details__container {
    padding: 0.7rem;
  }

  .edu-icon {
    font-size: 1.15rem;
  }
}

/* 900px below  */
@media screen and (max-width: 900px) {
  .modal-main-view #nextBtn {
    right: 180px;
  }
}

/* For large devices */
@media screen and (min-width: 1150px) {
  .container {
    margin-inline: auto;
  }

  .section {
    padding-block: 5rem 2rem;
  }

  #home {
    padding-block: 4rem 2rem;
  }

  .section__title-1::after,
  .section__title-2::after {
    width: 70px;
    height: 48px;
  }

  .nav {
    height: calc(var(--header-height) + 2rem);
    column-gap: 4rem;
  }

  .nav__close,
  .nav__toggle,
  .nav__title,
  .nav__name {
    display: none;
  }

  .nav__list {
    flex-direction: row;
    column-gap: 4rem;
  }

  .nav__menu {
    margin-left: auto;
  }

  .nav__link {
    color: var(--text-color);
    font-size: var(--normal-font-size);
  }

  .nav__link:hover {
    color: var(--title-color);
  }

  .nav__link::after {
    background-color: var(--title-color);
  }

  .active-link {
    color: var(--title-color);
  }

  .nav__link-button {
    background-color: var(--black-color);
    color: var(--white-color);
    padding: 1.1rem 1.5rem;
  }

  .nav__link-button:hover {
    color: var(--white-color);
  }

  .nav__link-button::after {
    /* background-color: transparent; */
    height: 0px;
  }

  .change-theme {
    color: var(--text-color);
  }

  .change-theme:hover {
    color: var(--title-color);
  }

  /* home */
  .home__container {
    grid-template-columns: repeat(2, 460px);
    gap: 2rem 4rem;
    align-items: center;
    padding-block: 5.5rem;
  }

  .home__perfil {
    grid-column: 2/3;
    grid-row: 1/3;
  }

  .home__image {
    width: 350px;
  }

  .home__shadow {
    right: -1.25rem;
    bottom: -1.25rem;
    border: 6px solid var(--black-color);
  }

  .home__name,
  .home__description {
    text-align: initial;
  }

  .home__name {
    align-self: flex-end;
  }

  .home__info {
    margin-top: 0;
    align-self: flex-start;
  }

  .home__description {
    position: relative;
    font-size: var(--h3-font-size);
    margin-bottom: 5.5rem;
    padding-left: 3rem;
  }

  .home__description::after {
    content: "";
    width: 32px;
    height: 2px;
    background-color: var(--title-color);
    position: absolute;
    left: 0;
    top: 14px;
  }

  .home__scroll {
    margin: 0;
    display: flex;
    align-items: center;
    column-gap: 0.75rem;
  }

  .home__scroll-text {
    display: block;
    color: var(--text-color);
    font-size: var(--font-medium);
    font-weight: var(--font-medium);
  }

  .home__scroll-box {
    width: 44px;
    height: 44px;
  }

  .home__scroll-box i {
    font-size: 1.25rem;
  }

  .home__social {
    left: initial;
    right: -6rem;
  }

  .home__social-link {
    font-size: 2.1rem;
    padding: 0.5rem;
  }

  /* about */
  .about__container {
    grid-template-columns: 440px 525px;
    gap: 1rem 9rem;
    align-items: center;
    padding-block: 1rem;
  }

  .about__perfil {
    order: -1;
    grid-row: 1/3;
  }

  .about__image {
    width: 350px;
  }

  .about__img {
    border: 8px solid var(--white-color);
  }

  .about__shadow {
    width: 240px;
    height: 615px;
    top: -4rem;
    right: -5.5rem;
    border-bottom: 6px solid var(--first-color);
  }

  .about__box {
    width: 64px;
    height: 64px;
    right: -0.75rem;
  }

  .about__container .section__title-1 {
    align-self: flex-end;
    margin-inline: 0;
  }

  .about__info {
    align-self: flex-start;
    padding-left: 3rem;
  }

  .about__description {
    font-size: var(--h3-font-size);
    margin-bottom: 2rem;
  }

  .about__description::after {
    width: 32px;
    height: 2px;
    left: -3rem;
    top: 14px;
  }

  .about__list {
    margin-bottom: 5rem;
  }

  .about__buttons {
    justify-content: initial;
  }

  .button__ghost {
    padding: 0.75rem;
  }

  .button__ghost i {
    font-size: 1.6rem;
  }

  /* education */
  .details__container {
    padding: 1.3rem;
    max-width: none;
  }

  .details__container .heading {
    font-size: 1.2rem;
  }

  .details__container .heading-description {
    font-size: 1.1rem;
  }

  /* projects */
  .projects__container {
    grid-template-columns: repeat(3, 352px);
    padding-block: 3rem 1rem;
  }

  .projects__card {
    padding: 1.25rem 1.25rem 2.5rem;
  }

  .projects__image {
    margin-bottom: 1rem;
  }

  .projects__content {
    margin-bottom: 2rem;
  }

  .projects__button {
    right: 1.25rem;
  }

  /* contact */
  .contact__container {
    grid-template-columns: 440px 670px;
    grid-template-rows: initial;
    padding-bottom: 2rem;
  }

  .contact__mail {
    grid-column: 2/3;
    grid-row: 1/3;
    padding: 7rem 5.5rem 6rem 7.5rem;
    margin-top: 0;
  }

  .contact__title {
    font-size: var(--h3-font-size);
    text-align: initial;
  }

  .contact__box {
    height: 60px;
  }

  .contact__form .contact__area {
    height: 11rem;
  }

  .contact__button {
    margin-top: 1.25rem;
    width: max-content;
  }

  .contact__data {
    width: 392px;
    height: 290px;
    padding: 4.5rem 3.5rem 3.5rem;
    margin: 7.5rem 0 0 8rem;
    border-bottom: 6px solid var(--first-color);
  }

  .contact__data .section__title-2 {
    margin: 0 0 2rem;
    transform: translateX(-6.5rem);
  }

  .contact__social {
    margin-left: 8rem;
    text-align: initial;
  }

  .contact__social-data {
    flex-direction: row;
    align-items: center;
    column-gap: 1.25rem;
  }

  .contact__social-link {
    font-size: 1.5rem;
    padding: 0.5rem;
  }

  .contact__message {
    bottom: -2.5rem;
  }

  .dark-theme .contact__data {
    box-shadow: 4px 0 8px hsla(0, 0%, 4%, 0.3);
  }

  .footer__container {
    padding-block: 4rem;
    grid-template-columns: repeat(2, max-content);
    justify-content: space-between;
  }

  .footer__links {
    column-gap: 3rem;
    order: 1;
  }

  .scrollup {
    right: 3rem;
  }

  /* skills */
  .skills__container {
    grid-template-columns: repeat(2, 1fr);
  }

  .skills__title {
    font-size: x-large;
  }

  .skills__name {
    font-size: var(--normal-font-size);
    font-weight: var(--font-medium);
  }
}